DataBindingDemo/MainWindow.xaml

<Window x:Class="DataBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DataBindingDemo.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData MainWindow}"
        Title="Data Context Demo" Height="350" Width="525">
    <!--Der DesignDataContext bezieht sich nur auf den Editor, wird zur Laufzeit Ignoriert-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="10,10,10,10">
            <TextBlock Text="Data Context  / Binding Demo"
                       HorizontalAlignment="Center"></TextBlock>    
            <TextBlock 
                HorizontalAlignment="Center"
                Text="Mit der Maus über Das Control fahren um den DataContext sichtbar zu machen."/>    
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Label Content="Datacontext:"
                   FontWeight="Bold"
                   Margin="0,10"/>
            <Border BorderThickness="1" 
                    BorderBrush="Red" 
                    Width="300" 
                    Height="40">
                <Label Content="{Binding DataContextDescription}"></Label>    
            </Border>
        </StackPanel>
        <TabControl Grid.Row="2">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Table 1"/>
                </TabItem.Header>
                <!--Der DataContext des Controls ist vom Form geerbt und wird nicht gesondert angegeben
                Die Dependency Property 'Table' befindet sich im UserControl-->
                <controls:TableView Table="{Binding Table}" 
                                    Cursor="Hand"
                                    MouseEnter="UIElement_OnMouseEnter"/>        
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Table 2"></Label>
                </TabItem.Header>
                <!--Der DataContext des Controls ist vom Form geerbt und wird nicht gesondert angegeben
                Die Dependency Property 'Table' befindet sich im UserControl-->
                <controls:TableView Table="{Binding Table2}" 
                                    Cursor="Hand"
                                    MouseEnter="UIElement_OnMouseEnter"/>        
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
